# Appointment-Schedule-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movemedicalscheduleapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/movemedicalscheduleapp/data/database/: AppointmentDaoTest.kt
app/src/androidTest/java/com/example/movemedicalscheduleapp/ui/components/bottombars/: ModalBottomBarKtTest.kt  ScheduleBottomBarKtTest.kt
app/src/androidTest/java/com/example/movemedicalscheduleapp/ui/components/cards/: AppointmentCardKtTest.kt
app/src/androidTest/java/com/example/movemedicalscheduleapp/ui/components/text/: LocationDropDownKtTest.kt
app/src/androidTest/java/com/example/movemedicalscheduleapp/ui/components/toolbars/: BasicTopBarKtTest.kt
app/src/androidTest/java/com/example/movemedicalscheduleapp/ui/popups/: ConfirmCancelPopupKtTest.kt  ConfirmDeletePopupKtTest.kt
app/src/androidTest/java/com/example/movemedicalscheduleapp/ui/screens/: ScheduleScaffoldKtTest.kt  ScheduleScaffoldKtTodayTest.kt  UpsertScaffoldKtTest.kt
app/src/androidTest/java/com/example/movemedicalscheduleapp/view_model/: AppointmentRepoTest.kt  DataViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movemedicalscheduleapp/: MainActivity.kt
app/src/main/java/com/example/movemedicalscheduleapp/data/dao/: AppointmentDao.kt
app/src/main/java/com/example/movemedicalscheduleapp/data/database/: DatabaseMutex.kt  ScheduleDatabase.kt  TypeConverter.kt
app/src/main/java/com/example/movemedicalscheduleapp/data/entity/: Appointment.kt  ApptLocation.kt
app/src/main/java/com/example/movemedicalscheduleapp/enums/: ApptLocation.kt
app/src/main/java/com/example/movemedicalscheduleapp/extensions/: ApplicationExtensions.kt  AppointmentExtenstions.kt  LocalDateTimeExtensions.kt
app/src/main/java/com/example/movemedicalscheduleapp/ui/: ComposableConstants.kt  MainActivityScaffold.kt
app/src/main/java/com/example/movemedicalscheduleapp/ui/components/bottombars/: ModalBottomBar.kt  ScheduleBottomBar.kt
app/src/main/java/com/example/movemedicalscheduleapp/ui/components/cards/: AppointmentCard.kt
app/src/main/java/com/example/movemedicalscheduleapp/ui/components/datetime/: ComposeDatePicker.kt  ComposeDurationPicker.kt  ComposeTimePicker.kt  DateTimeFragements.kt  SingleButtonClickWrapper.kt
app/src/main/java/com/example/movemedicalscheduleapp/ui/components/icons/: SizedIcons.kt
app/src/main/java/com/example/movemedicalscheduleapp/ui/components/scaffolds/: ModalScaffold.kt
app/src/main/java/com/example/movemedicalscheduleapp/ui/components/text/: EditableText.kt  ErrorText.kt  LocationDropDown.kt
app/src/main/java/com/example/movemedicalscheduleapp/ui/components/toolbars/: BasicTopBar.kt  ScheduleTopBar.kt
app/src/main/java/com/example/movemedicalscheduleapp/ui/popups/: ConfirmCancelPopup.kt  ConfirmDeletePopup.kt
app/src/main/java/com/example/movemedicalscheduleapp/ui/screens/: MainActivityNavHost.kt  NavDestinationEnum.kt  ScheduleScaffold.kt  UpsertScaffold.kt
app/src/main/java/com/example/movemedicalscheduleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/movemedicalscheduleapp/ui/ui_data_class/: SnackBarTimeStampMessage.kt  TempAppointmentProperties.kt
app/src/main/java/com/example/movemedicalscheduleapp/view_model/: AppointmentRepo.kt  DataViewModel.kt
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_add_24.xml  baseline_calendar_month_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_up_24.xml  baseline_location_city_24.xml  baseline_notes_24.xml  baseline_short_text_24.xml  baseline_timelapse_24.xml  baseline_today_24.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/movemedicalscheduleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
